# Set up environment for julia and moment_kinetics

module purge
module load gcc/12.3.0 openmpi/4.1.6--gcc--12.3.0 hdf5/1.14.3--openmpi--4.1.6--gcc--12.3.0 python/3.11.7

# Tell ADIOS2.jl where to find the system ADIOS library
export JULIA_ADIOS2_PATH=$PWD/machines/artifacts/adios-build/

# Ensure Julia can find the system `python` correctly
PYTHON=python
