# Set up environment for julia and moment_kinetics

module purge
module load gcc/12.3.0 openmpi/4.1.6--gcc--12.3.0 hdf5/1.14.3--openmpi--4.1.6--gcc--12.3.0 python/3.11.7

# Ensure Julia can find the system `python` correctly
PYTHON=python
